import java.io.*;
import java.util.Arrays;
import java.util.Scanner;

public class textasc {
    public static void main(String[] args) throws IOException {

        File text = new File("/Users/salazar/Desktop/text.txt");
        Scanner scObj = new Scanner(text);
        Scanner inUs = new Scanner(System.in);

        int b = 0, t, c, j = 0, m, n;

        int array[][] = new int[100][100];
        String array2[][] = new String[100][100];

        System.out.println("The Matrix is: ");
        while (scObj.hasNextLine()) {
            String a = scObj.nextLine();
            for (b = 0; b < a.length(); b++) {
                int ascii = (int) a.charAt(b);
                array[j][b] = ascii;
                System.out.print(ascii + " ");
            }
            j++;
            System.out.println();
        }

        System.out.print("Row to be changed: ");
        t = inUs.nextInt();

        System.out.print("Column to be changed: ");
        c = inUs.nextInt();

        System.out.print("Enter the new value: ");
        int value = inUs.nextInt();

        array[t][c] = value;

        String asciimatrix = Arrays.deepToString(array).replace("], ", "\n").replace("[", " ").replace(",", " ").replace("]", " ");

        System.out.println("The 2D ASCII Matrix is: ");
        System.out.println(asciimatrix+ "\n");

        for (m = 0; m < 100; m++) {
            array2[m] = new String[100];
            for (n = 0; n < 100; n++) {
                array2[m][n] = String.valueOf(Character.toString(array[m][n]));
            }
        }

        String updatedtext = Arrays.deepToString(array2).replace("], ", "\n").replace("[", " ").replace(",", " ").replace("]", " ");
        System.out.println("New  file:");
        System.out.println(updatedtext+ "\n");

        PrintWriter writer = new PrintWriter("/Users/salazar/Desktop/text.txt", "UTF-8");
        writer.println(updatedtext);
        writer.close();
    }
}
